# vhackos-botnet

./: .gitignore  LICENSE  README.md  changelog.chl  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
m.api/: pom.xml
m.api/src/main/java/cz/ophite/mimic/vhackos/botnet/api/: IBotnet.java  IBotnetConfig.java
m.api/src/main/java/cz/ophite/mimic/vhackos/botnet/api/dto/: ConnectionData.java  ProxyData.java
m.api/src/main/java/cz/ophite/mimic/vhackos/botnet/api/exception/: AccountBlockedException.java  BotnetCoreException.java  BotnetException.java  BruteforceAlreadyRunningException.java  ConnectionException.java  CrewNotExistsException.java  ExploitException.java  InvalidAccessTokenException.java  InvalidLoginException.java  InvalidRequestException.java  InvalidResponseCodeException.java  IpNotExistsException.java  RegisterException.java  RemoteException.java  ServerBusyException.java  UserAccountNotExistsException.java  UserProfileNotExistsException.java  WithoutCrewException.java
m.api/src/main/java/cz/ophite/mimic/vhackos/botnet/api/module/: BankModule.java  BuyModule.java  CommonModule.java  CrewModule.java  LogModule.java  MalwareModule.java  SdkModule.java  (+9 more)
m.bot/: pom.xml
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/: Application.java  Botnet.java  Constants.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/command/: ApplicationCommand.java  BotnetBankCommand.java  BotnetCommands.java  BotnetCrewCommand.java  BotnetLogCommand.java  BotnetMinerCommand.java  BotnetMissionsCommand.java  BotnetServerCommand.java  BotnetStoreCommand.java  BotnetTaskCommand.java  DatabaseCommands.java  ServiceCommand.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/command/base/: BaseCommand.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/config/: ApplicationConfig.java  ConfigHelper.java  ConfigProvider.java  ConfigValue.java  ConfigValueProcessor.java  ConfigurationException.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/db/: HibernateManager.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/db/dao/: ScannedIpDao.java  TransactionDao.java  UserDao.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/db/dao/base/: Dao.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/db/entity/: ScannedIpEntity.java  TransactionEntity.java  UserEntity.java  UserIpEntity.java  UserLogEntity.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/db/entity/base/: PersistentEntity.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/db/exception/: DatabaseConnectionException.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/db/service/: DatabaseService.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/dto/: BotnetSharedData.java  BotnetUpdateData.java  CacheData.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/exception/: MissingLoginCredentialException.java  MissingLoginGredentialException.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/gui/: BotnetGui.java  VerticalScrollPanel.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/service/: BoosterService.java  BotnetUpdateService.java  MalwareService.java  MinerService.java  MissionService.java  NetworkScanService.java  NetworkService.java  ServerService.java  StoreService.java  UpdateService.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/service/base/: EndpointService.java  IService.java  Service.java  ServiceConfig.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/servicemodule/: ServiceModule.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/utils/: AudioPlayer.java  ResourceHelper.java  Utils.java
m.bot/src/main/java/cz/ophite/mimic/vhackos/botnet/utils/appender/: HackedAppender.java  IAppender.java
m.bot/src/main/resources/: log4j2.xml
m.shared/: pom.xml
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/: SharedConst.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/ascii/: AsciiCWC.java  AsciiMaker.java  AsciiRenderer.java  AsciiRow.java  AsciiStringToJustified.java  AsciiTextFormatter.java  AsciiTextToWrappedFormat.java  IAsciiConverter.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/ascii/converter/: AsciiAppStoreTypeConverter.java  AsciiBooleanConverter.java  AsciiBruteStateConverter.java  AsciiCrewPositionTypeConverter.java  AsciiDateConverter.java  AsciiElapsedSecondsTimeConverter.java  AsciiElapsedTimeConverter.java  AsciiMinerStateConverter.java  AsciiMissionFinishedTypeConverter.java  AsciiMoneyConverter.java  AsciiServerNodeTypeConverter.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/command/: Command.java  CommandDispatcher.java  CommandInvalidParamsException.java  CommandParam.java  CommandRunner.java  ICommandListener.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/dto/: AppStoreType.java  BruteState.java  CrewPositionType.java  MinerState.java  MissionFinishedType.java  ServerNodeType.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/injection/: Autowired.java  IInjectRule.java  Inject.java  InjectionContext.java  PostConstruct.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/json/: Json.java  JsonDeserializeMapStrategy.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/utils/: AsciiUtils.java  HashUtils.java  SentryGuard.java  SharedUtils.java  Version.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/utils/ascii/: AsciiCWC.java  AsciiMaker.java  AsciiRenderer.java  AsciiRow.java  AsciiStringToJustified.java  AsciiTextFormatter.java  AsciiTextToWrappedFormat.java  IAsciiConverter.java
m.shared/src/main/java/cz/ophite/mimic/vhackos/botnet/shared/utils/ascii/converter/: AsciiAppStoreTypeConverter.java  AsciiBooleanConverter.java  AsciiBruteStateConverter.java  AsciiCrewPositionTypeConverter.java  AsciiDateConverter.java  AsciiElapsedSecondsTimeConverter.java  AsciiElapsedTimeConverter.java  AsciiMinerStateConverter.java  AsciiMissionFinishedTypeConverter.java  AsciiMoneyConverter.java  AsciiServerNodeTypeConverter.java
(+103 files in other folders)
