{
  "version": "0.9.6",
  "download": "https://github.com/OphiteCorp/vhackos-botnet/releases/download/botnetv096/botnet.jar",
  "discord": "https://discordapp.com/invite/Cdz39vu",
  "news": [
    "Minor fixes and critical encoding error while console mode",
    "Added Sentry support for better bug fixes",
    "Added a custom delay configuration to send and receive a response from the server",
    "Added 'log remote set default' command, which sets the system log with the value of the config"
  ]
}